# penguin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pw/phylame/penguin/: Penguins.kt
app/src/main/kotlin/pw/phylame/penguin/activities/: PenguinActivity.kt
app/src/main/kotlin/pw/phylame/penguin/fragments/: CategoryFragment.kt  DirectoryFragment.kt
app/src/main/kotlin/pw/phylame/penguin/support/: Activists.kt  Files.kt  Storages.kt  Utilities.kt  Views.kt
app/src/main/res/drawable/: bottom_border.xml  list_item_selector.xml  top_border.xml
app/src/main/res/layout/: activity_penguin.xml  file_item.xml  fragment_category.xml  fragment_directory.xml
app/src/main/res/menu/: menu_penguin.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
